<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <!-- fixes email not full width ios gmail -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- control dark mode preferences -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>Musicbed Newsletter</title>
       <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
    </style>

     <!-- Google Fonts -->

    <!-- Global Style -->
<style type="text/css">

    body {
      margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
     word-spacing: normal;
    }

    table, td, div, h1, h2, h3, h4, p {font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;}

    table, td {
      border-collapse: collapse !important;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table {
        border-spacing: 0;
    }

    table td {
        border-collapse: collapse;
    }

    td {
        padding: 0;
        vertical-align: top;
    }

    img {
      display: block;
      border: 0;
      height: auto;
      line-height: 100%;
      max-width: 100%;
      outline: none;
      text-decoration: none;
      font-size: 13px;
    }
    
    a {
        text-decoration: none;
    }
</style>

<!-- Media Queries -->
<style type="text/css">
     /* Mobile */
     @media only screen and (max-width: 600px){
       .container {
           width: 100% !important;
       }
       .playlist .padding {
        width: 100% !important;
        max-width: 320px !important;
        /* padding-right: 20px !important;
        padding-left: 20px !important; */
       }
       /* For smaller screens */
     #switcher {
     /* Code to show mobile image as a background image */
         /* display:block;
        background-image:url(img/song-lists_mobile.jpg) !Important;
         background-repeat: no-repeat !Important;
         background-position: center !Important;
         background-size:100% !important;
         background-size: cover!important;
         width: 600% !Important;
         max-width: 100%!important;
         height: 1095px !Important; */
 }
        /* Code to hide the desktop image on smaller screens devices */
        /* #img-hide {
            display: none !Important;
        } */
 
         /* Fallback code for unsupported platforms - just resize the hero image*/
         /* .image320 {
            width: 600% !Important;
            max-width: 100% !important;
            /* height:auto !important;  */
            height: auto !Important;
        } */
    }

    

</style>

</head>
<body class="body" xml:lang="en" style="width: 100%; table-layout: fixed; margin: 0 auto; padding: 0;">
    <!-- ==========>> Email Start <<==========  -->
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size: medium; font-size: max(16px, 1rem);">
        <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" style="padding: 0; padding-top: 20px; padding-bottom: 60px;" valign="top">
                    <!-- ==========>> Email Container <<==========  -->
                    <table class="container" width="600px" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; background-color: #ffffff;">
                        <!-- ==========>> Start of Cover <<==========  -->
                        <tr>
                           <td align="center" valign="top" style="padding: 0;">
                                <table  role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0; width: 100%; max-width: 600px; font-size: 0;">
                                            <a href="#" style="text-decoration: none;">
                                                <img src="img/musicbed-cover.jpeg" alt="Musicbed Cover" style="width: 600px;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                           </td>
                        </tr>
                        <!-- ==========>> End of Cover <<==========  -->

                        <!-- ==========>> Start of License Section <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 25px 30px 25px 30px;">
                                <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0;">
                                            <p style="color: #000000; font-size: 16px; line-height: 24px; text-align: center; margin: 0; word-wrap: break-word;">
                                                <span style="font-size: inherit; color: inherit; line-height: inherit;">License songs you know and love with Musicbed Covers, a new premium service for enterprise clients. Nail the brief and give your campaign a boost with a famous hit reimagined by an acclaimed Musicbed artist.</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <!-- CTA Button -->
                        <tr>
                            <td align="center" valign="top" style="padding: 5px 5px 15px 5px;">
                                <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0;">
                                            <a href="#" style="text-decoration: none; color: #ffffff; background-color: #d1b765;display: inline-block; font-size: 14px; line-height: 24px; padding: 5px 25px 5px 25px;">
                                                <span style="font-weight: 600">DIVE INTO COVERS</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- CTA Button -->
                        <!-- ==========>> End of License Section <<==========  -->

                        <!-- ==========>> Famous Hits <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 0;">
                                <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0; font-size: 0;">
                                            <img src="img/famous-hits.jpeg" alt="Famous Hits Text" style="width: 600px;">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> /Famous Hits <<==========  -->

                        <!-- ==========>> Explore Playlists <<==========  -->
                        <tr>
                            <td align="center" valign="top" style="padding: 15px 30px 25px 30px;">
                                <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="top" style="padding: 0; font-size: 0;">
                                            <p style="color: #919698; font-size: 16px; line-height: 24px; text-align: center; margin: 0; word-wrap: break-word;">
                                                <span style="font-size: inherit; color: inherit; line-height: inherit;">
                                                    Explore our playlist of existing covers—you choose the perfect song, we’ll handle the publishing paperwork and cut through the clearance red tape.</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> /Explore Playlists <<==========  -->

                        <!-- ==========>> Playlist Responsive Image <<==========  -->
                        <tr>
                            <td  class="playlist"  align="center" valign="top" style="padding: 0;">
                                <table role="presentation" width="100%" border="0" border-spacing="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="padding" align="center" valign="top" style="padding: 0; font-size: 0;">
                                            <a href="#" style="text-decoration: none;">
                                                <span id="switcher">
                                                    <img id="img-hide" class="img320" src="img/songs-list.jpeg" alt="
                                                    desktop" style="width: 600px;">
                                                </span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ==========>> /Playlist Responsive Image <<==========  -->

                    </table>
                    <!-- ==========>> /Email Container <<==========  -->
                </td>
            </tr>
        </table>
    </div>
    <!-- ==========>> /Email End <<==========  -->
</body>
</html>